<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=generator content="Hugo 0.128.1"><link rel="shortcut icon" href=/imgs/icons/favicon.ico><title>Kratos漫游指南 1 - 概览 - Daemon</title>
<meta name=author content="daemon365"><meta name=description content="Don't let yourself stop."><meta name=keywords content="go,kratos"><meta property="og:title" content="Kratos漫游指南 1 - 概览"><meta name=twitter:title content="Kratos漫游指南 1 - 概览"><meta property="og:type" content="article"><meta property="og:url" content="https://daemon365.dev/2021/09/02/kratos%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97-1-%E6%A6%82%E8%A7%88/"><meta property="og:description" content="您好，地球人，欢迎来到Kratos漫游指南。 对于刚开始研究Kratos框架的开发者来说，目前的文档有些零散，这与我们的模块化设计有一些关系，不过Don&rsquo;t panic，从这篇文章开始，我将试"><meta name=twitter:description content="您好，地球人，欢迎来到Kratos漫游指南。 对于刚开始研究Kratos框架的开发者来说，目前的文档有些零散，这与我们的模块化设计有一些关系，不过Don&rsquo;t panic，从这篇文章开始，我将试"><meta property="og:image" content="https://daemon365.dev/imgs/icons/favicon.ico"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://daemon365.dev/imgs/icons/favicon.ico"><meta property="article:published_time" content="2021-09-02T00:00:00+08:00"><meta property="article:modified_time" content="2021-09-02T00:00:00+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://daemon365.dev/assets/css/fuji.min.4e0456c767a797dadceacfba968921e887d900af9fd8d0953bebc1524ea1dec6c6a4a5ec0c0b77280884a642028ce374f31206dd96c6d7d143d5ee3c372f2c31.css integrity="sha512-TgRWx2enl9rc6s+6lokh6IfZAK+f2NCVO+vBUk6h3sbGpKXsDAt3KAiEpkICjON08xIG3ZbG19FD1e48Ny8sMQ=="></head><body data-theme=light data-theme-auto=false><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://daemon365.dev/>Daemon</a>
<span class=title-sub>Don't let yourself stop.</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://daemon365.dev/2021/09/02/kratos%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97-1-%E6%A6%82%E8%A7%88/>Kratos漫游指南 1 - 概览</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-02</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4719 words</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/go>go</a>&nbsp;<a href=/tags/kratos>kratos</a>&nbsp;</span></div><div class="post-content markdown-body"><p>您好，地球人，欢迎来到Kratos漫游指南。</p><p>对于刚开始研究Kratos框架的开发者来说，目前的文档有些零散，这与我们的模块化设计有一些关系，不过Don&rsquo;t panic，从这篇文章开始，我将试图打破这一现状，漫游指南系列将循序渐进地介绍Kratos框架，理顺框架的使用思路，使您更快上手Kratos。</p><p>同时，这个系列也会逐步整合进官方文档中，同时重新组织整个文档的结构和内容，敬请期待。</p><p>本篇是该系列的第一篇，主要介绍Kratos的整体概况。</p><h2 id=设计哲学>设计哲学</h2><p>Kratos是一个Go语言实现的微服务框架，说得更准确一点，它更类似于一个使用Go构建微服务的工具箱，开发者可以按照自己的习惯选用或定制其中的的组件，来打造自己的微服务。也正是由于这样的原因，Kratos并不绑定于特定的基础设施，不限定于某种注册中心，或数据库ORM等，所以您可以十分轻松地将任意库集成进项目里，与Kratos共同运作。</p><p>围绕这样的核心设计理念，我们设计了如下的项目生态：</p><ul><li><a href=https://github.com/go-kratos/kratos target=_blank>kratos</a> Kratos框架核心，主要包含了基础的CLI工具，内置的HTTP/gRPC接口生成和服务生命周期管理，提供链路追踪、配置文件、日志、服务发现、监控等组件能力和相关接口定义。</li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib target=_blank>contrib</a> 基于上述核心定义的基础接口，对配置文件、日志、服务发现、监控等服务进行具体实现所形成的一系列插件，可以直接使用它们，也可以参考它们的代码，做您需要的服务的适配，从而集成进kratos项目中来。</li><li><a href=https://github.com/go-kratos/aegis target=_blank>aegis</a> 我们将服务可用性相关的算法：如限流、熔断等算法放在了这个独立的项目里，几乎没有外部依赖，它更不依赖Kratos，您可以在直接在任意项目中使用。您也可以轻松将它集成到Kratos中使用，提高服务的可用性。</li><li><a href=https://github.com/go-kratos/kratos-layout target=_blank>layout</a> 我们设计的一个默认的项目模板，它包含一个参考了DDD和简洁架构设计的项目结构、Makefile脚本和Dockerfile文件。但这个项目模板不是必需的，您可以任意修改它，或使用自己设计的项目结构，Kratos依然可以正常工作。框架本身不对项目结构做任何假设和限制，您可以按照自己的想法来使用，具有很强的可定制性。</li><li><a href=https://github.com/go-kratos/gateway target=_blank>gateway</a> 这个是我们刚刚起步，用Go开发的API Gateway，后续您可以使用它来作为您Kratos微服务的网关，用于微服务API的治理，项目正在施工中，欢迎关注。</li></ul><h2 id=仓库文档和社区>仓库、文档和社区</h2><p>GitHub仓库：<a href=https://github.com/go-kratos target=_blank>https://github.com/go-kratos</a>
文档：<a href=https://go-kratos.dev/ target=_blank>https://go-kratos.dev/</a>
微信群：<a href=https://github.com/go-kratos/kratos/issues/682 target=_blank>go-kratos 官方微信群</a>
Discord：<a href=https://discord.com/invite/BWzJsUJ target=_blank>go-kratos</a></p><h2 id=为什么v2完全重新设计>为什么v2完全重新设计</h2><p>以前关注过kratos项目的可能知道，Kratos的<a href=https://github.com/go-kratos/kratos/tree/v1.0.x target=_blank>v1</a>版本已经开源了很久，也是个较为完善的框架。那么为什么不直接基于v1继续迭代，而是要推倒重来，推出完全重新设计的v2呢？</p><p>经验源自踩坑。</p><p>在业务不断迭代、项目不断膨胀的情况下，我们发现，过去的框架和项目结构设计，导致代码变更成本逐渐升高，而没有进行合理的抽象，导致更难进行模块的测试，也更难对第三方基础库进行适配和迁移，这在一定程度上拉低了生产力。</p><p>因此，我们参考了大量的DDD和Clean Architecture等业界先进设计理念，重新设计了微服务的项目结构，并且这个结构随着我们的后续研究，会进一步进行迭代，让它成为微服务项目结构的最佳实践。</p><p>没错，新版本的是从kratos-layout开始的。也许刚接触这个项目结构时会觉得不适应，但随着项目迭代，代码复杂度的提高，这个定义良好的结构，将使项目保持优秀的代码可读性、可测试性，以及令人满意的开发效率和可维护性。</p><p>更重要的一点是，这一次我们想面向社区来设计和开发这个框架。让更多的开发者能够使用我们的框架来提高生产力，同时参与到我们的项目中来。</p><p>所以我们把整个框架设计成为一个插座，我们希望整个框架轻量，插件化，可定制。对于几乎每一个微服务相关的功能模块，我们都设计了标准化接口，对于第三方库设计为插件，这样就能迅速把任意基础设施集成到使用Kratos的项目里，因此，无论您的公司使用何种基础设施，有何种规范，您都可以轻松将Kratos定制成与您的开发、生产环境相匹配的样子。</p><p>不破不立，v2是一次从内到外的彻底革新，我们无法在旧版本上修修补补，而是选择重新设计和开发新版本。而目前v2版本也已经在很多生产环境使用，我们也将持续迭代和完善这个框架，同时也更欢迎各位开发者参与进来，一起让它变得更好。</p><h2 id=数据库缓存消息队列>数据库/缓存/消息队列/&mldr;</h2><p>正如前文提到的，Kratos框架不限制您使用任何第三方库来进行项目开发，因此您可以根据喜好来选择库进行集成。我们也会逐步针对更多被广泛使用的第三方库开发插件。</p><p>这里给出一些被广泛使用的库供参考：</p><p>数据库：</p><ul><li><a href=https://pkg.go.dev/database/sql target=_blank>database/sql</a> 官方库</li><li><a href=https://github.com/go-gorm/gorm target=_blank>gorm</a></li><li><a href=https://github.com/ent/ent target=_blank>ent</a></li></ul><p>缓存：</p><ul><li><a href=https://github.com/go-redis/redis target=_blank>go-redis</a></li><li><a href=https://github.com/gomodule/redigo target=_blank>redigo</a></li><li><a href=https://github.com/bradfitz/gomemcache target=_blank>gomemcache</a></li></ul><p>消息队列：</p><ul><li><a href=https://github.com/Shopify/sarama target=_blank>sarama</a> kafka客户端</li><li><a href=https://github.com/segmentio/kafka-go target=_blank>kafka-go</a></li></ul><p>其它更多的优秀go库，可以在<a href=https://github.com/avelino/awesome-go target=_blank>awesome-go</a>这个仓库中找找。</p><h2 id=cli工具>CLI工具</h2><p>kratos命令目前主要用于从模板创建项目，维护依赖包版本等。具体请参考<a href=https://go-kratos.dev/docs/getting-started/usage target=_blank>文档</a></p><h2 id=protobuf定义api>Protobuf定义API</h2><p>Kratos使用Protobuf进行API定义。Protobuf是由Google开发的一种语言中立的数据序列化协议。它有结构定义清晰、可扩展性好、体积小、性能优秀等特点，在众多公司和项目被广泛使用。</p><p>在使用Kratos的项目中，您将使用如下的IDL进行您的接口定义，并且通过<code>protoc</code>工具生成相应的<code>.pb.go</code>文件，其中包含根据定义生成的的服务端和客户端代码。随后您就可以在自己的项目内部注册服务端代码使用，或引用客户端代码进行远程调用。</p><p>Kratos默认仅生成gRPC接口的代码，如果需要生成HTTP代码，请在proto文件中使用<code>option (google.api.http)</code>来添加HTTP部分的定义后再进行生成。默认情况下，HTTP接口将使用JSON作为序列化格式，如果想使用其它序列化格式（form，XML等），请参考文档<a href=https://go-kratos.dev/docs/component/encoding target=_blank>序列化</a>进行相应的配置即可。</p><pre><code class=language-protobuf>syntax = &quot;proto3&quot;;

package helloworld.v1;

import &quot;google/api/annotations.proto&quot;;

option go_package = &quot;github.com/go-kratos/kratos-layout/api/helloworld/v1;v1&quot;;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: &quot;/helloworld/{name}&quot;
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
</code></pre><p>需要注意，虽然Protobuf定义的API的可靠性更强，但字段结构灵活性相对JSON要弱一些，因此如果您有诸如文件上传接口，或者某些无法对应到proto的JSON结构需要使用，我门还提供了“逃生门”，在我们的Protobuf体系之外定义这些接口，实现为普通的http.Handler并且挂载到路由上，或者用struct来定义您的字段。可以参考我们的<a href=https://github.com/go-kratos/kratos/blob/main/examples/http/upload/main.go target=_blank>upload例子</a>进行实现。</p><h2 id=元信息传递>元信息传递</h2><p>服务之间的API调用，如果有某些元信息需要传递过去，而不是写在payload消息中，可以使用Metadata包进行字段设置和提取，具体细节参考<a href=https://go-kratos.dev/docs/component/metadata target=_blank>元信息传递文档</a></p><h2 id=错误处理>错误处理</h2><p>Kratos的<a href=https://github.com/go-kratos/kratos/tree/main/errors target=_blank>errors</a>模块提供了error的封装。框架也预定义了一系列<a href=https://github.com/go-kratos/kratos/blob/main/errors/types.go target=_blank>标准错误</a>供使用。</p><p>错误处理这一块的设计也经过了很久的讨论才定下来，主要设计理念如下：</p><ol><li><code>code</code> 语义近似HTTP的Status Code（例如客户端传参数错误用400）同时也作为大类错误，在HTTP接口中的HTTP Code会使用它，好处是网关层可以根据这个code触发相应策略（重试、限流、熔断等）。</li><li><code>reason</code> 业务的具体错误码，为可读的字符串，能够表明，在同一个服务中应该唯一。</li><li><code>message</code> 用户可读的信息，可以在客户端（App、浏览器等）进行相应的展示给用户看。</li><li><code>metadata</code> 为一些附加信息，可以作为补充信息使用。</li></ol><p>在API返回的错误信息中，以HTTP接口为例，消息结构大概是长这个样子的：</p><pre><code class=language-json>{
    // 错误码，跟 http-status 一致，并且在 grpc 中可以转换成 grpc-status
    &quot;code&quot;: 500,
    // 错误原因，定义为业务判定错误码
    &quot;reason&quot;: &quot;USER_NOT_FOUND&quot;,
    // 错误信息，为用户可读的信息，可作为用户提示内容
    &quot;message&quot;: &quot;invalid argument error&quot;,
    // 错误元信息，为错误添加附加可扩展信息
    &quot;metadata&quot;: {&quot;some-key&quot;: &quot;some-value&quot;}
}
</code></pre><p>在Kratos中您可以使用proto文件定义您的业务错误，并通过工具生成对应的处理逻辑和方法。（如使用layout中提供的<code>make errors</code>指令。）</p><p>错误定义：</p><pre><code class=language-protobuf>syntax = &quot;proto3&quot;;

package api.blog.v1;
import &quot;errors/errors.proto&quot;;

option go_package = &quot;github.com/go-kratos/kratos/examples/blog/api/v1;v1&quot;;

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;
  
  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];;
}
</code></pre><p>错误创建：</p><pre><code class=language-go>// 通过 errors.New() 响应错误
errors.New(500, &quot;USER_NAME_EMPTY&quot;, &quot;user name is empty&quot;)

// 通过 proto 生成的代码响应错误，并且包名应替换为自己生成代码后的 package name
api.ErrorUserNotFound(&quot;user %s not found&quot;, &quot;kratos&quot;)

// 传递metadata
err := errors.New(500, &quot;USER_NAME_EMPTY&quot;, &quot;user name is empty&quot;)
err = err.WithMetadata(map[string]string{
    &quot;foo&quot;: &quot;bar&quot;,
})
</code></pre><p>错误断言：</p><pre><code class=language-go>err := wrong()

// 通过 errors.Is() 断言
if errors.Is(err,errors.BadRequest(&quot;USER_NAME_EMPTY&quot;,&quot;&quot;)) {
    // do something
}

// 通过判断 *Error.Reason 和 *Error.Code
e := errors.FromError(err)
if  e.Reason == &quot;USER_NAME_EMPTY&quot; &amp;&amp; e.Code == 500 {
    // do something
}

// 通过 proto 生成的代码断言错误，并且包名应替换为自己生成代码后的 package name
if api.IsUserNotFound(err) {
        // do something
})
</code></pre><h2 id=配置文件>配置文件</h2><p>Kratos提供了统一的接口，支持配置文件的加载和变更订阅。</p><p>通过实现<a href=https://github.com/go-kratos/kratos/blob/main/config/source.go target=_blank>Source 和 Watcher</a>即可实现任意配置源（本地或远程）的配置文件加载和变更订阅。</p><p>已经实现了下列插件：</p><ul><li><a href=https://github.com/go-kratos/kratos/blob/main/config/file/file.go target=_blank>file</a> 本地文件加载，Kratos内置</li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/config/apollo target=_blank>apollo</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/config/etcd target=_blank>etcd</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/config/kubernetes target=_blank>kubernetes</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/config/nacos target=_blank>nacos</a></li></ul><h2 id=服务注册服务发现>服务注册&服务发现</h2><p>Kratos定义了统一的注册接口，通过实现<a href=https://github.com/go-kratos/kratos/blob/main/registry/registry.go target=_blank>Registrar和Discovery</a>，您可以很轻松地将Kratos接入到您的注册中心中。</p><p>您也可以直接使用我们已经实现好的插件：</p><ul><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/registry/consul target=_blank>consul</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/registry/discovery target=_blank>discovery</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/registry/etcd target=_blank>etcd</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/registry/kubernetes target=_blank>kubernetes</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/registry/nacos target=_blank>nacos</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/registry/zookeeper target=_blank>zookeeper</a></li></ul><h2 id=日志>日志</h2><p>Kratos的日志模块由两部分组成：</p><ol><li><a href=https://github.com/go-kratos/kratos/blob/main/log/log.go target=_blank>Logger</a>：底层日志接口，用于快速适配各种日志库到框架中来，仅提供一个最简单的Log方法。</li><li><a href=https://github.com/go-kratos/kratos/blob/main/log/helper.go target=_blank>Helper</a>：高级日志接口，提供了一系列带有日志等级和格式化方法的帮助函数，通常业务逻辑中建议使用这个，能够简化日志代码。</li></ol><p>我们已经实现好的插件用于适配目前一些日志库，您也可以参考它们的代码来实现自己需要的日志库的适配：</p><ul><li><a href=https://github.com/go-kratos/kratos/blob/main/log/std.go target=_blank>std</a> 标准输出，Kratos内置</li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/log/fluent target=_blank>fluent</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/log/zap target=_blank>zap</a></li></ul><h2 id=监控>监控</h2><p>监控告警方面，您可以通过实现<a href=https://github.com/go-kratos/kratos/blob/main/metrics/metrics.go target=_blank>metrics相关接口</a>将服务的统计数据上报给监控平台。</p><p>也可以直接使用我们已经实现好的插件：</p><ul><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/metrics/datadog target=_blank>datadog</a></li><li><a href=https://github.com/go-kratos/kratos/tree/main/contrib/metrics/prometheus target=_blank>prometheus</a></li></ul><h2 id=链路追踪>链路追踪</h2><p>Kratos使用<a href=https://opentelemetry.io/ target=_blank>OpenTelemetry</a>作为分布式链路追踪所使用的标准，您可以通过对client和server<a href=https://go-kratos.dev/docs/component/middleware/tracing target=_blank>配置tracing</a>来将服务接入到链路追踪平台（如<a href=https://www.jaegertracing.io/ target=_blank>jaeger</a>等），从而对服务的接口调用关系，耗时，错误等进行追踪。</p><h2 id=负载均衡>负载均衡</h2><p>Kratos内置了若干种<a href=https://github.com/go-kratos/kratos/tree/main/selector target=_blank>负载均衡算法</a>，如Weighted round robin（默认）、P2C，Random等，您可以通过<a href=https://go-kratos.dev/docs/component/selector target=_blank>在client初始化时配置</a>来使用他们。</p><h2 id=限流熔断>限流熔断</h2><p>Kratos提供了<a href=https://go-kratos.dev/docs/component/middleware/ratelimit target=_blank>限流ratelimit</a>和<a href=https://go-kratos.dev/docs/component/middleware/circuitbreaker target=_blank>熔断circuitbreaker</a>中间件，用于微服务出现异常故障时自动对流量进行限制，提升服务的健壮性，避免雪崩。这两个中间件使用的算法，也可以在我们的可用性算法仓库<a href=https://github.com/go-kratos/aegis target=_blank>aegis</a>中找到，独立于Kratos直接使用。</p><h2 id=中间件>中间件</h2><p>您可以通过Kratos的middleware机制，统一微服务接口的某些共同逻辑。上面提到的功能插件，您可以通过实现<a href=https://github.com/go-kratos/kratos/blob/main/middleware/middleware.go target=_blank>Middleware</a>编写Kratos能够使用的中间件。</p><p>同时在仓库的<a href=https://github.com/go-kratos/kratos/tree/main/middleware target=_blank>middleware</a>目录下，我们也提供了一系列中间件供您使用。</p><h2 id=插件>插件</h2><p>除了上述提到的插件外，我们还提供了一些其它插件，完整的插件列表请参考文档<a href=https://go-kratos.dev/docs/getting-started/plugin target=_blank>社区插件</a></p><h2 id=示例代码>示例代码</h2><p>如果您看过文档后，对某些功能的使用仍有疑惑，或者是希望寻找一些用Kratos写项目的灵感，在仓库的<a href=https://github.com/go-kratos/kratos/tree/main/examples target=_blank>examples</a>目录下我们提供了很多代码供参考。</p><p>您也可以通过文档中的<a href=https://go-kratos.dev/docs/getting-started/examples target=_blank>示例代码清单</a>页面来查阅有哪些示例。</p><h2 id=小结>小结</h2><p>使用Kratos在一般开发过程中用到大部分常用功能点，在本文已经做了简单介绍，相信您对本框架的情况已经有了大致的了解。限于篇幅原因，无法在一篇文章中涵盖到Kratos的全部细节，比如layout这个相对复杂的项目结构具体是怎么用的，我将在后续的文章中，继续对Kratos的框架设计思想和使用方法做更加详细的介绍，并且会结合具体的项目实例，介绍使用Kratos开发的完整流程。</p><h2 id=文章转自>文章转自</h2><ul><li><a href=https://farer.org/2021/10/20/the-hitchhikers-guide-to-kratos-1-overview/ target=_blank>https://farer.org/2021/10/20/the-hitchhikers-guide-to-kratos-1-overview/</a></li></ul><hr><p><img class=img-zoomable src=/images/9c138291-3015-4b02-a15c-1457371297ab.png alt></p><p><img class=img-zoomable src=/images/5e3a3a58-380d-4e6c-9e22-c0a0e245d98a.gif alt></p></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/index.xml>RSS</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/daemon365 target=_blank><span>My GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bbr/>BBR</a>
</span><span><a href=/tags/boltdb/>Boltdb</a>
</span><span><a href=/tags/breaker/>Breaker</a>
</span><span><a href=/tags/cdi/>Cdi</a>
</span><span><a href=/tags/cgroup/>Cgroup</a>
</span><span><a href=/tags/client-go/>Client-Go</a>
</span><span><a href=/tags/cni/>Cni</a>
</span><span><a href=/tags/containerd/>Containerd</a>
</span><span><a href=/tags/containerd-shim/>Containerd-Shim</a>
</span><span><a href=/tags/cri/>Cri</a>
</span><span><a href=/tags/csi/>Csi</a>
</span><span><a href=/tags/docker/>Docker</a>
</span><span><a href=/tags/etcd/>Etcd</a>
</span><span><a href=/tags/gin/>Gin</a>
</span><span><a href=/tags/go/>Go</a>
</span><span><a href=/tags/golang/>Golang</a>
</span><span><a href=/tags/grpc/>Grpc</a>
</span><span><a href=/tags/iptables/>Iptables</a>
</span><span><a href=/tags/ipvs/>Ipvs</a>
</span><span><a href=/tags/istio/>Istio</a>
</span><span><a href=/tags/kratos/>Kratos</a>
</span><span><a href=/tags/kube-proxy/>Kube-Proxy</a>
</span><span><a href=/tags/kubelet/>Kubelet</a>
</span><span><a href=/tags/kubernetes/>Kubernetes</a>
</span><span><a href=/tags/linux/>Linux</a>
</span><span><a href=/tags/lua/>Lua</a>
</span><span><a href=/tags/makefile/>Makefile</a>
</span><span><a href=/tags/mysql/>Mysql</a>
</span><span><a href=/tags/namespace/>Namespace</a>
</span><span><a href=/tags/network/>Network</a>
</span><span><a href=/tags/nginx/>Nginx</a>
</span><span><a href=/tags/opentelemetry/>Opentelemetry</a>
</span><span><a href=/tags/prometheus/>Prometheus</a>
</span><span><a href=/tags/protobuf/>Protobuf</a>
</span><span><a href=/tags/rabbitmq/>RabbitMQ</a>
</span><span><a href=/tags/redis/>Redis</a>
</span><span><a href=/tags/runc/>Runc</a>
</span><span><a href=/tags/service-mesh/>Service Mesh</a>
</span><span><a href=/tags/sidecar/>Sidecar</a>
</span><span><a href=/tags/sqlx/>Sqlx</a>
</span><span><a href=/tags/thrift/>Thrift</a>
</span><span><a href=/tags/unionfs/>UnionFS</a>
</span><span><a href=/tags/viper/>Viper</a>
</span><span><a href=/tags/vscode/>Vscode</a>
</span><span><a href=/tags/wire/>Wire</a>
</span><span><a href=/tags/zap/>Zap</a>
</span><span><a href=/tags/%E4%BA%8B%E5%8A%A1/>事务</a>
</span><span><a href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库</a>
</span><span><a href=/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/>源码分析</a>
</span><span><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#设计哲学>设计哲学</a></li><li><a href=#仓库文档和社区>仓库、文档和社区</a></li><li><a href=#为什么v2完全重新设计>为什么v2完全重新设计</a></li><li><a href=#数据库缓存消息队列>数据库/缓存/消息队列/&mldr;</a></li><li><a href=#cli工具>CLI工具</a></li><li><a href=#protobuf定义api>Protobuf定义API</a></li><li><a href=#元信息传递>元信息传递</a></li><li><a href=#错误处理>错误处理</a></li><li><a href=#配置文件>配置文件</a></li><li><a href=#服务注册服务发现>服务注册&服务发现</a></li><li><a href=#日志>日志</a></li><li><a href=#监控>监控</a></li><li><a href=#链路追踪>链路追踪</a></li><li><a href=#负载均衡>负载均衡</a></li><li><a href=#限流熔断>限流熔断</a></li><li><a href=#中间件>中间件</a></li><li><a href=#插件>插件</a></li><li><a href=#示例代码>示例代码</a></li><li><a href=#小结>小结</a></li><li><a href=#文章转自>文章转自</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/index.xml>RSS</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/daemon365 target=_blank><span>My GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bbr/>BBR</a>
</span><span><a href=/tags/boltdb/>Boltdb</a>
</span><span><a href=/tags/breaker/>Breaker</a>
</span><span><a href=/tags/cdi/>Cdi</a>
</span><span><a href=/tags/cgroup/>Cgroup</a>
</span><span><a href=/tags/client-go/>Client-Go</a>
</span><span><a href=/tags/cni/>Cni</a>
</span><span><a href=/tags/containerd/>Containerd</a>
</span><span><a href=/tags/containerd-shim/>Containerd-Shim</a>
</span><span><a href=/tags/cri/>Cri</a>
</span><span><a href=/tags/csi/>Csi</a>
</span><span><a href=/tags/docker/>Docker</a>
</span><span><a href=/tags/etcd/>Etcd</a>
</span><span><a href=/tags/gin/>Gin</a>
</span><span><a href=/tags/go/>Go</a>
</span><span><a href=/tags/golang/>Golang</a>
</span><span><a href=/tags/grpc/>Grpc</a>
</span><span><a href=/tags/iptables/>Iptables</a>
</span><span><a href=/tags/ipvs/>Ipvs</a>
</span><span><a href=/tags/istio/>Istio</a>
</span><span><a href=/tags/kratos/>Kratos</a>
</span><span><a href=/tags/kube-proxy/>Kube-Proxy</a>
</span><span><a href=/tags/kubelet/>Kubelet</a>
</span><span><a href=/tags/kubernetes/>Kubernetes</a>
</span><span><a href=/tags/linux/>Linux</a>
</span><span><a href=/tags/lua/>Lua</a>
</span><span><a href=/tags/makefile/>Makefile</a>
</span><span><a href=/tags/mysql/>Mysql</a>
</span><span><a href=/tags/namespace/>Namespace</a>
</span><span><a href=/tags/network/>Network</a>
</span><span><a href=/tags/nginx/>Nginx</a>
</span><span><a href=/tags/opentelemetry/>Opentelemetry</a>
</span><span><a href=/tags/prometheus/>Prometheus</a>
</span><span><a href=/tags/protobuf/>Protobuf</a>
</span><span><a href=/tags/rabbitmq/>RabbitMQ</a>
</span><span><a href=/tags/redis/>Redis</a>
</span><span><a href=/tags/runc/>Runc</a>
</span><span><a href=/tags/service-mesh/>Service Mesh</a>
</span><span><a href=/tags/sidecar/>Sidecar</a>
</span><span><a href=/tags/sqlx/>Sqlx</a>
</span><span><a href=/tags/thrift/>Thrift</a>
</span><span><a href=/tags/unionfs/>UnionFS</a>
</span><span><a href=/tags/viper/>Viper</a>
</span><span><a href=/tags/vscode/>Vscode</a>
</span><span><a href=/tags/wire/>Wire</a>
</span><span><a href=/tags/zap/>Zap</a>
</span><span><a href=/tags/%E4%BA%8B%E5%8A%A1/>事务</a>
</span><span><a href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库</a>
</span><span><a href=/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/>源码分析</a>
</span><span><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#设计哲学>设计哲学</a></li><li><a href=#仓库文档和社区>仓库、文档和社区</a></li><li><a href=#为什么v2完全重新设计>为什么v2完全重新设计</a></li><li><a href=#数据库缓存消息队列>数据库/缓存/消息队列/&mldr;</a></li><li><a href=#cli工具>CLI工具</a></li><li><a href=#protobuf定义api>Protobuf定义API</a></li><li><a href=#元信息传递>元信息传递</a></li><li><a href=#错误处理>错误处理</a></li><li><a href=#配置文件>配置文件</a></li><li><a href=#服务注册服务发现>服务注册&服务发现</a></li><li><a href=#日志>日志</a></li><li><a href=#监控>监控</a></li><li><a href=#链路追踪>链路追踪</a></li><li><a href=#负载均衡>负载均衡</a></li><li><a href=#限流熔断>限流熔断</a></li><li><a href=#中间件>中间件</a></li><li><a href=#插件>插件</a></li><li><a href=#示例代码>示例代码</a></li><li><a href=#小结>小结</a></li><li><a href=#文章转自>文章转自</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2019-2024
<a href=https://daemon365.dev/>daemon365</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin=anonymous></script><script defer src=/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8+XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ+Ao0UlWGqODw=="></script></body></html>